swagger: '2.0'
info:
  description: Api Documentation
  version: '1.0'
  title: Api Documentation
  termsOfService: 'urn:tos'
  contact: {}
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0'
host: 'dev.mi.cleverassets.cz'
basePath: /registration
paths:
  /request-registration:
    post:
      tags:
        - registration-controller
      summary: requestRegistration
      operationId: requestRegistrationUsingPOST
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: request
          description: request
          required: true
          schema:
            $ref: '#/definitions/RegistrationRequestDTO'
      responses:
        '201':
          description: Created
        '400':
          description: Client Bad Request
          schema:
            $ref: '#/definitions/ErrorDTO'
        '500':
          description: Internal Server Error
          schema:
            type: string
definitions:
  RegistrationRequestDTO:
    type: object
    properties:
      appVersion:
        type: string
        enum:
          - OWNER
          - FARM
      email:
        type: string
      name:
        type: string
      phone:
        type: string
    title: RegistrationRequestDTO
  ErrorDTO:
    type: object
    properties:
      errors:
        type: array
        items:
          type: string
    title: ErrorDTO